{
  "schemaVersion": 1,
  "id": "lacuna.media-player",
  "name": "Lacuna Media Player",
  "version": "0.1.0-beta.5.dev.0",
  "author": "Lacuna",
  "description": "Responsive multi-provider media search, queue, and synchronized mpv playback for Lacuna.",
  "kinds": [
    "service"
  ],
  "activation": "persistent",
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "defaults": {
    "maxResults": 36,
    "audioOnly": true,
    "volume": 70
  },
  "schema": [
    {
      "key": "maxResults",
      "type": "integer",
      "label": "Search result limit",
      "min": 12,
      "max": 60,
      "step": 1,
      "defaultValue": 36
    },
    {
      "key": "audioOnly",
      "type": "boolean",
      "label": "Audio-only playback",
      "description": "Keep authoritative mpv playback headless while Lacuna renders synchronized video surfaces.",
      "defaultValue": true
    },
    {
      "key": "volume",
      "type": "integer",
      "label": "Stream volume",
      "min": 0,
      "max": 100,
      "step": 5,
      "defaultValue": 70
    }
  ],
  "lacuna": {
    "standalone": true,
    "bundle": "standalone",
    "stability": "beta",
    "requires": [],
    "recommends": [
      "lacuna.menu",
      "lacuna.audio",
      "lacuna.media-player-video"
    ]
  }
}
