{
  "schemaVersion": 1,
  "id": "lacuna.rainfall-overlay",
  "name": "Lacuna Rainfall Overlay",
  "version": "0.1.0-beta.4",
  "author": "Lacuna",
  "description": "Subtle bottom-layer rain streaks for animated wallpaper ambience.",
  "kinds": [
    "overlay"
  ],
  "activation": "persistent",
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  },
  "defaults": {
    "effectEnabled": true,
    "intensity": 0.72,
    "speed": 0.62,
    "dropCount": 180,
    "slant": 0.08,
    "mistAmount": 0.34,
    "splashAmount": 0.38,
    "accentBlend": 0.42,
    "vignette": true
  },
  "schema": [
    {
      "key": "effectEnabled",
      "type": "boolean",
      "label": "Effect enabled",
      "defaultValue": true
    },
    {
      "key": "intensity",
      "type": "number",
      "label": "Intensity",
      "defaultValue": 0.72
    },
    {
      "key": "speed",
      "type": "number",
      "label": "Speed",
      "defaultValue": 0.62
    },
    {
      "key": "dropCount",
      "type": "number",
      "label": "Drop count",
      "defaultValue": 180
    },
    {
      "key": "slant",
      "type": "number",
      "label": "Rain slant",
      "defaultValue": 0.08
    },
    {
      "key": "mistAmount",
      "type": "number",
      "label": "Mist amount",
      "defaultValue": 0.34
    },
    {
      "key": "splashAmount",
      "type": "number",
      "label": "Splash amount",
      "defaultValue": 0.38
    },
    {
      "key": "accentBlend",
      "type": "number",
      "label": "Accent blend",
      "defaultValue": 0.42
    },
    {
      "key": "vignette",
      "type": "boolean",
      "label": "Vignette",
      "defaultValue": true
    }
  ],
  "lacuna": {
    "standalone": true,
    "bundle": "standalone",
    "requires": [],
    "recommends": [
      "lacuna.ambience-host"
    ],
    "stability": "beta"
  }
}
