{
  "schemaVersion": 1,
  "id": "lacuna.vhs-overlay",
  "name": "Lacuna VHS Overlay",
  "version": "0.1.0-beta.4",
  "author": "Lacuna",
  "description": "Subtle bottom-layer VHS tracking lines for animated wallpaper ambience.",
  "kinds": [
    "overlay"
  ],
  "activation": "persistent",
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  },
  "defaults": {
    "effectEnabled": true,
    "foregroundOverlay": false,
    "intensity": 0.68,
    "speed": 1,
    "lineSpacing": 4,
    "trackingBands": 4,
    "noiseAmount": 0.42,
    "glitchAmount": 0.34,
    "chromaBleed": true,
    "vignette": true
  },
  "schema": [
    {
      "key": "effectEnabled",
      "type": "boolean",
      "label": "Effect enabled",
      "defaultValue": true
    },
    {
      "key": "foregroundOverlay",
      "type": "boolean",
      "label": "Foreground overlay",
      "defaultValue": false
    },
    {
      "key": "intensity",
      "type": "number",
      "label": "Intensity",
      "defaultValue": 0.68
    },
    {
      "key": "speed",
      "type": "number",
      "label": "Speed",
      "defaultValue": 1
    },
    {
      "key": "lineSpacing",
      "type": "number",
      "label": "Scanline spacing",
      "defaultValue": 4
    },
    {
      "key": "trackingBands",
      "type": "number",
      "label": "Tracking bands",
      "defaultValue": 4
    },
    {
      "key": "noiseAmount",
      "type": "number",
      "label": "Noise amount",
      "defaultValue": 0.42
    },
    {
      "key": "glitchAmount",
      "type": "number",
      "label": "Glitch amount",
      "defaultValue": 0.34
    },
    {
      "key": "chromaBleed",
      "type": "boolean",
      "label": "Chroma bleed",
      "defaultValue": true
    },
    {
      "key": "vignette",
      "type": "boolean",
      "label": "Vignette",
      "defaultValue": true
    }
  ],
  "lacuna": {
    "standalone": true,
    "bundle": "standalone",
    "requires": [],
    "recommends": [
      "lacuna.ambience-host"
    ],
    "stability": "beta"
  }
}
