{
  "schemaVersion": 1,
  "id": "lacuna.cinematic-light-overlay",
  "name": "Lacuna Cinematic Light",
  "version": "0.1.0-beta.5.dev.0",
  "author": "Lacuna",
  "description": "Warm filmic horizontal light bleed and lens flare for animated wallpaper ambience.",
  "kinds": [
    "overlay"
  ],
  "activation": "persistent",
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  },
  "defaults": {
    "effectEnabled": true,
    "intensity": 1,
    "speed": 1,
    "stylePreset": "lightLeak",
    "slowDrift": true,
    "occasionalSweeps": false,
    "activeShimmer": false,
    "flareCount": 4,
    "accentBlend": 0.5,
    "vignette": true
  },
  "schema": [
    {
      "key": "effectEnabled",
      "type": "boolean",
      "label": "Effect enabled",
      "defaultValue": true
    },
    {
      "key": "intensity",
      "type": "number",
      "label": "Intensity",
      "defaultValue": 1
    },
    {
      "key": "speed",
      "type": "number",
      "label": "Speed",
      "defaultValue": 1
    },
    {
      "key": "stylePreset",
      "type": "enum",
      "label": "Style",
      "options": [
        "lightLeak",
        "cinematicFlare",
        "anamorphicGlow"
      ],
      "defaultValue": "lightLeak"
    },
    {
      "key": "slowDrift",
      "type": "boolean",
      "label": "Slow drift",
      "defaultValue": true
    },
    {
      "key": "occasionalSweeps",
      "type": "boolean",
      "label": "Occasional sweeps",
      "defaultValue": false
    },
    {
      "key": "activeShimmer",
      "type": "boolean",
      "label": "Active shimmer",
      "defaultValue": false
    },
    {
      "key": "flareCount",
      "type": "number",
      "label": "Flare count",
      "defaultValue": 4
    },
    {
      "key": "accentBlend",
      "type": "number",
      "label": "Accent blend",
      "defaultValue": 0.5
    },
    {
      "key": "vignette",
      "type": "boolean",
      "label": "Vignette",
      "defaultValue": true
    }
  ],
  "lacuna": {
    "standalone": true,
    "bundle": "standalone",
    "requires": [],
    "recommends": [
      "lacuna.ambience-host"
    ],
    "stability": "beta"
  }
}
