{
  "schemaVersion": 1,
  "id": "lacuna.media-player-video",
  "name": "Lacuna Media Player Video",
  "version": "0.1.0-beta.5.dev.0",
  "author": "Lacuna",
  "description": "Wallpaper-layer video companion for Lacuna Media Player.",
  "kinds": [
    "overlay"
  ],
  "activation": "persistent",
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  },
  "defaults": {
    "targetOutput": "ALL"
  },
  "schema": [
    {
      "key": "targetOutput",
      "type": "string",
      "label": "Video output",
      "description": "Monitor name, or ALL to render on every output.",
      "defaultValue": "ALL"
    }
  ],
  "lacuna": {
    "standalone": true,
    "bundle": "standalone",
    "stability": "beta",
    "requires": [],
    "recommends": [
      "lacuna.media-player"
    ]
  }
}
